spring.application.name=registration-service
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6531/registrationServiceDb
spring.datasource.username=Faruh
spring.datasource.password=iamroot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
logging.level.org.flywaydb=DEBUG
spring.flyway.locations=classpath:db.migration
event-service.url=http://51.250.40.135:8082
user-service.url=http://51.250.40.135:8081